# Access_on_Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/access/accessonandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/access/accessonandroid/: Authenticator.java  CameraActivity.java  CameraPreview.java  Emulator.java  FingerScannerActivity.java  MainActivity.java  Mike_Test.java  Registration.java
app/src/main/java/com/access/accessonandroid/Camera/: CameraActivity.java  FrontFacingCameraScanner.java  ICamera.java  ImageCaptureCallback.java
app/src/main/java/com/access/accessonandroid/Data/: AWSCognitoCredentialProvider.java  EmployeeRecord.java  ICredentialProvider.java
app/src/main/java/com/access/accessonandroid/FacialRecog/: FacialRecog.java  FacialRecogCallbackFuncObj.java  FacialRecogRunnable.java  FacialRegSu.java  ignore_this_file_please.txt
app/src/main/java/com/access/accessonandroid/FingerScan/: FingerScanHandler.java  FingerScanThread.java  FingerScanner.java
app/src/main/java/com/access/accessonandroid/NFC/HCE/: HCEAccessProtocolEngine.java  HCECommand.java  IHCEAccessCard.java  IHCEProtocolEngine.java
app/src/main/java/com/access/accessonandroid/NFC/Services/: AccessCardService.java
app/src/main/java/com/access/accessonandroid/Network/: AbstractNetworkCallback.java  INetworkAdapter.java  INetworkCallback.java  NetworkAdapter.java
app/src/main/java/com/access/accessonandroid/Network/NetworkOperation/: INetworkOperation.java
app/src/main/java/com/access/accessonandroid/Network/NetworkOperation/Request/: AuthenticatedRequest.java  GetIDRequest.java
app/src/main/java/com/access/accessonandroid/Network/NetworkOperation/Response/: GetIDResponse.java  ValidateUserResponse.java
app/src/main/java/com/access/accessonandroid/Registration/: Registration.java  passwordChange.java
app/src/main/java/com/access/accessonandroid/UserRegistration/: Registration.java  UserAccess.java  passwordChange.java
app/src/main/res/layout/: activity_camera.xml  activity_finger_scanner.xml  activity_main.xml  activity_password_change.xml  activity_registration.xml  complete.xml  face_scan.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: aid_list.xml  file_paths.xml
app/src/test/java/com/access/accessonandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
