<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.access.accessonandroid.UserRegistration.Registration"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <!-- This defines the layout of the password change activity -->
    <!-- Author: Megan Goins -->

    <!-- The input field for the user's new password -->
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirmNewpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:inputType="textPassword" />

    <!-- The input field used to confirm the user's new password -->
    <EditText
        android:id="@+id/confirmNewpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/newPassword"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword" />

    <!-- Button used to submit the new password -->
    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmNewpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Change Password" />

    <!-- Provides instructions to the user -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirmNewpassword"
        android:layout_centerHorizontal="true"
        android:text="Confirm Password" />

    <!-- Provides instructions to the user -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newPassword"
        android:layout_centerHorizontal="true"
        android:text="New Password" />

</RelativeLayout>
